<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>{{ site.title | default: site.github.repository_name }}</title>
    <script src="https://kit.fontawesome.com/39d3485811.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://github.com/Mrredstone2/CITComputerClub2/blob/68f1f6ece2705f0f060c0c623c9932e6f5f2a374/compclublogo.PNG?raw=true">
    <style>
      body {
          font-family: 'Montserrat';font-size: 22px;
          background-color: #132b7d;
          color: black;
        }
        #page{
          padding: 25px;
          background-color: #ffffff;
          background-origin: padding-box;
        }
        #a-title{
          color:#233f90;
          text-decoration: none;
          font-family: 'Press Start 2P';font-size: 22px;
        }
        #a-title:hover{
          color:#4c64a4;
        }
        .navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
      
        .navbar a{
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        #loginbutton {
          float: right;
          margin-right: 16px;
          background-color: #233f90;
          cursor: pointer;
        }
        .navbar a:hover {
          background-color: #111;
        }
        #loginbutton:hover {
          background-color: #4c64a4;
        }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #233f90;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .exitcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }
      
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
      }
      
      @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
      }
      
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      iframe{
        margin: auto;
      }
      .flex{
        display: flex;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
        margin-right: 16px;
      }
      
      .dropdown .dropbtn {
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      }
      
      .dropdown-content {
      display: none;
      }
      
      .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }
      
      .dropdown-content a:hover {
      background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .navbar.responsive .dropdown:hover .dropdown-content {
      display: null;
      position: relative;
      background-color: #f9f9f9;
      min-width: 160px;
      width: 100%;
      transform: translateY(0px)
      }
      .navbar .dropdown:hover .dropdown-content{
      display: block;
      float: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      transform: translateY(55px)
      }

      .dropdown {
        float: right;
        overflow: hidden;
        margin-right: 16px;
      }
      
      .caldropdown .dropbtn {
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      }

      .calander-dropdown{
      background-color: #333;
      } 

      .navbar .icon {
      display: none;
      }
      
      @media screen and (max-width: 1000px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar #UserOptions {display: none;}
      .navbar #calanderdrop {display: none;}
      .calander-dropdown {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
      }
      
      @media screen and (max-width: 1000px) {
      .navbar.responsive {position: relative;}
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0; 
        }}
      .navbar.responsive a, .navbar.responsive #UserOptions, .navbar.responsive #loginbutton, .navbar.responsive #calanderdrop {
        float: none;
        display: block;
        text-align: left;
      }
      .navbar.responsive #loginbutton
      {
        background-color: #333;
      }
      .navbar.responsive #loginbutton:hover {
      background-color: #111;
      }
        #loginFrame{
          width: 100%;
        }
      </style>
  </head>

  <body onload="load()">
    <div id = "page">
    <header>
      <div class="container">
        <a id="a-title" href="https://mrredstone2.github.io/CITComputerClub2/home">
          <h1><img src="https://github.com/Mrredstone2/CITComputerClub2/blob/68f1f6ece2705f0f060c0c623c9932e6f5f2a374/compclublogo.PNG?raw=true" height="60" alt="logo" style="padding-right: 10px;">Computer Club</h1>
        </a>
      </div>
    </header>

    <div class="navbar" id="myTopnav">
      <a href="https://mrredstone2.github.io/CITComputerClub2/home">Home</a>
      <a href="https://mrredstone2.github.io/CITComputerClub2/groups">Groups</a>
      <a href="https://mrredstone2.github.io/CITComputerClub2/attendance">Attendance</a>
      <a href="https://mrredstone2.github.io/CITComputerClub2/signup">Sign Up</a>
      <div class="caldropdown" id="calanderdrop">
        <a href="javascript:void(0);" onclick="calclick();" class="dropbtn" id="Calander-button">Calendar</a>
      </div>
      <a onclick="document.getElementById('id01').style.display='block'" id="loginbutton" style="display: none;">Login</a>

      <div class="dropdown" id="UserOptions" style="display: none;">
        <a class="dropbtn" id="usrname">Username</a>
        <div class="dropdown-content">
          <a href="https://mrredstone2.github.io/CITComputerClub2/userinfo">User Info</a>
          <a id="adminlink" href="https://mrredstone2.github.io/CITComputerClub2/admin/portal" style="display: none;">Admin Portal</a>
          <a href="javascript:void(0);" onclick="logout();">Logout</a>
        </div>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="menuExpand();">
      <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="calander-dropdown" id="calander-dropdown" style="display: none;">
      <div class="flex">
        <iframe src="https://calendar.google.com/calendar/embed?height=500&wkst=1&bgcolor=%234285F4&ctz=America%2FNew_York&mode=MONTH&src=Y181bHZhazcwbTN0N2p1ZWUwcGVmdGY4bWFqNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F6BF26" style="border:solid 1px #777" width = "600" height="500" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
      <!-- Login popup!-->
      <div id="id01" class="modal">  
  <div class="modal-content animate" id="loginForm">
    <div class="exitcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
      <label for="emailemailogin"><b>Email</b></label>
      <input type="text" enctype="multipart/form-data" placeholder="Enter Email" name="emailogin" id="emailogin"required>

      <label for="psw"><b>Password</b></label>
      <input type="password" enctype="multipart/form-data" placeholder="Enter Password" name="psw" required id="psw">
      </div>
   <button onclick= "usrLogin()">Login</button>
    
    <div class="alert" id="alertt">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <p id="messagee"></p>
  </div>
    
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
    </div>

</div>
    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
  </div>
  </body>
</html>
<script>

window.onclick = function(event) {
  var modal = document.getElementById('id01');
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function menuExpand() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
};
function load(){
    try{
  var x = document.getElementById("loginbutton");
  var y = document.getElementById("UserOptions");
  var z = document.getElementById("usrname");
  var b = document.getElementById("adminlink");

    var user = getCookie("User");
    var cookies = user.split(".");
    var cookie = atob(cookies[1]);
      
    y.style.display = null;
    var name = JSON.parse(cookie)["First_name"];
    z.innerHTML = name;
      
    if (JSON.parse(cookie)["User_type"] =="ADMIN"){  
      b.style.display = null;
   }else if (window.location.href.indexOf("admin") > -1){
     window.location.replace("https://mrredstone2.github.io/CITComputerClub2/home");
   }
    }
  catch(err){
    x.style.display = null;
    if (window.location.href.indexOf("admin") > -1) {
    window.location.replace("https://mrredstone2.github.io/CITComputerClub2/home");
          }  
      }
  }
window.addEventListener('resize', () => {
  var x = document.getElementById("calander-dropdown");
  if (window.innerWidth < 1000) {
    x.style.display= "none";
  }
}); 
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function deleteCookie(name) {
 document.cookie = name+"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/CITComputerClub2;";
}
function logout() {
  deleteCookie("User");
  window.location.href = 'https://mrredstone2.github.io/CITComputerClub2/home';
}
function calclick(){
  var x = document.getElementById("calander-dropdown");
  if (window.innerWidth < 1000) {
    window.location.href = "https://mrredstone2.github.io/CITComputerClub2/calender";
  } else if (x.style.display == "none"){
    x.style.display = "block";
  } else{
    x.style.display= "none";
  }
}
function usrLogin() {
  var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");
   
var email = document.getElementById("emailogin").value;
var pass = document.getElementById("psw").value;
   
var raw = JSON.stringify({
  "email": email,
  "password": pass
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://computerclub.duckdns.org/login", requestOptions)
  .then(async response => {
  var result = response.headers.get('content-type')?.includes('application/json') ? await response.json() : null;
        if (result.error == null){
          document.cookie = "User="+result.token+"; path=/CITComputerClub2;";
          location.reload();
        } else {
          alerts(result.error);
        }
})
  .catch(error => console.log('error', error));
 }

function alerts(message){
  var x = document.getElementById("messagee");
  var popup = document.getElementById("alertt");
  popup.style.display='block';
  x.innerHTML = message;
}
  
console.log("loaded");
</script>
<noscript>
         <style>html{display:none;}</style>
         <meta http-equiv="refresh" content="0.0;url=https://mrredstone2.github.io/CITComputerClub2/nojs.html">
</noscript>

